<html>
    <head>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
            <link  href="dist/picker.css" rel="stylesheet">
            <script src="dist/picker.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://unpkg.com/highlightjs@9.12.0/styles/github.css">
    </head>
    <body>
        <div class="js-inline-picker">2048-10-24 05:12</div>
        <input type="text" id="input" class="form-control docs-date" name="date" >

     </body>   
    <script>
        //var input = document.getElementById('input');
        var picker = new Picker(document.querySelector('#input'), {
            container: '.js-inline-picker',
            controls: true,
            inline: true,
            format: 'YYYY',
            rows: 9,

        });
        $('#input').val(picker.getDate(true)); 


    </script>
        
</html>